           LISTA DE TOKENS            
TOKEN        LEXEMA          LINEA    COL      SCOPE/INFO     
EMPTY        -               1        0        N/A            
SEP          -               1        6        N/A            
MAIN         __main__        1        7        Scope 0        
PAR_I        -               1        16       N/A            
PAR_D        -               1        19       N/A            
LLAVE_I      -               1        23       N/A            
CHAR         -               3        0        N/A            
SEP          -               3        4        N/A            
ID           miChar          3        5        Scope 1        
ASSIGN       -               3        11       N/A            
CHAR_LIT     !               3        13       N/A            
PYC          -               3        16       N/A            
COUT         -               4        1        N/A            
SEP          -               4        5        N/A            
PAR_I        -               4        7        N/A            
ID           miChar          4        10       Scope 1        
PAR_D        -               4        17       N/A            
PYC          -               4        19       N/A            
COUT         -               5        1        N/A            
SEP          -               5        6        N/A            
PAR_I        -               5        8        N/A            
STRING_LIT   \n              5        11       N/A            
PAR_D        -               5        16       N/A            
PYC          -               5        18       N/A            
STRING       -               6        1        N/A            
SEP          -               6        7        N/A            
ID           str1            6        8        Scope 1        
ASSIGN       -               6        12       N/A            
STRING_LIT   Mi string~1\n   6        14       N/A            
PYC          -               6        29       N/A            
COUT         -               7        1        N/A            
SEP          -               7        5        N/A            
PAR_I        -               7        7        N/A            
ID           str1            7        10       Scope 1        
PAR_D        -               7        15       N/A            
PYC          -               7        17       N/A            
INT          -               8        1        N/A            
SEP          -               8        4        N/A            
ID           in1             8        5        Scope 1        
ASSIGN       -               8        8        N/A            
INT_LIT      10              8        10       N/A            
PYC          -               8        12       N/A            
COUT         -               9        1        N/A            
SEP          -               9        5        N/A            
PAR_I        -               9        6        N/A            
ID           in1             9        9        Scope 1        
PAR_D        -               9        13       N/A            
PYC          -               9        15       N/A            
COUT         -               10       1        N/A            
SEP          -               10       6        N/A            
PAR_I        -               10       8        N/A            
STRING_LIT   \n              10       11       N/A            
PAR_D        -               10       16       N/A            
PYC          -               10       18       N/A            
BOOL         -               11       1        N/A            
SEP          -               11       5        N/A            
ID           bl0             11       6        Scope 1        
ASSIGN       -               11       10       N/A            
N_EQUAL      -               11       13       N/A            
PAR_I        -               11       20       N/A            
FLOAT_LIT    6.7             11       22       N/A            
COMMA        -               11       25       N/A            
FLOAT_LIT    8.9             11       26       N/A            
PAR_D        -               11       29       N/A            
PYC          -               11       31       N/A            
INT          -               12       1        N/A            
SEP          -               12       4        N/A            
ID           _x50_           12       5        Scope 1        
ARR_I        -               12       10       N/A            
INT_LIT      1               12       12       N/A            
ARR_D        -               12       13       N/A            
ARR_I        -               12       15       N/A            
INT_LIT      2               12       17       N/A            
ARR_D        -               12       18       N/A            
ASSIGN       -               12       21       N/A            
LLAVE_I      -               12       24       N/A            
LLAVE_I      -               12       26       N/A            
INT_LIT      4               12       28       N/A            
COMMA        -               12       29       N/A            
INT_LIT      5               12       30       N/A            
LLAVE_D      -               12       31       N/A            
LLAVE_D      -               12       33       N/A            
PYC          -               12       35       N/A            
COUT         -               13       1        N/A            
SEP          -               13       5        N/A            
PAR_I        -               13       6        N/A            
ID           _x50_           13       9        Scope 1        
ARR_I        -               13       14       N/A            
INT_LIT      0               13       16       N/A            
ARR_D        -               13       17       N/A            
ARR_I        -               13       19       N/A            
INT_LIT      0               13       21       N/A            
ARR_D        -               13       22       N/A            
PAR_D        -               13       25       N/A            
PYC          -               13       27       N/A            
LLAVE_D      -               15       1        N/A            
