           LISTA DE TOKENS            
TOKEN        LEXEMA          LINEA    COL      SCOPE/INFO     
INT          -               1        0        N/A            
SEP          -               1        3        N/A            
ID           sumar           1        4        Scope 0        
PAR_I        -               1        10       N/A            
INT          -               1        13       N/A            
SEP          -               1        16       N/A            
ID           a               1        17       Scope 5        
COMMA        -               1        18       N/A            
INT          -               1        20       N/A            
SEP          -               1        23       N/A            
ID           b               1        24       Scope 5        
PAR_D        -               1        26       N/A            
LLAVE_I      -               1        29       N/A            
COUT         -               2        4        N/A            
SEP          -               2        8        N/A            
PAR_I        -               2        9        N/A            
STRING_LIT   Entrando a sumar\n 2        12       N/A            
PAR_D        -               2        33       N/A            
PYC          -               2        35       N/A            
RETURN       -               3        4        N/A            
SEP          -               3        10       N/A            
ID           a               3        11       Scope 5        
PLUS         -               3        13       N/A            
ID           b               3        15       Scope 5        
PYC          -               3        16       N/A            
LLAVE_D      -               4        0        N/A            
INT          -               6        0        N/A            
SEP          -               6        3        N/A            
ID           restar          6        4        Scope 0        
PAR_I        -               6        11       N/A            
INT          -               6        14       N/A            
SEP          -               6        17       N/A            
ID           a               6        18       Scope 5        
COMMA        -               6        19       N/A            
INT          -               6        21       N/A            
SEP          -               6        24       N/A            
ID           b               6        25       Scope 5        
PAR_D        -               6        27       N/A            
LLAVE_I      -               6        30       N/A            
COUT         -               7        4        N/A            
SEP          -               7        8        N/A            
PAR_I        -               7        9        N/A            
STRING_LIT   Entrando a restar\n 7        12       N/A            
PAR_D        -               7        34       N/A            
PYC          -               7        36       N/A            
RETURN       -               8        4        N/A            
SEP          -               8        10       N/A            
ID           a               8        11       Scope 5        
MINUS        -               8        13       N/A            
ID           b               8        15       Scope 5        
PYC          -               8        16       N/A            
LLAVE_D      -               9        0        N/A            
INT          -               11       0        N/A            
SEP          -               11       3        N/A            
ID           multiplicar     11       4        Scope 0        
PAR_I        -               11       16       N/A            
INT          -               11       19       N/A            
SEP          -               11       22       N/A            
ID           a               11       23       Scope 5        
COMMA        -               11       24       N/A            
INT          -               11       26       N/A            
SEP          -               11       29       N/A            
ID           b               11       30       Scope 5        
PAR_D        -               11       32       N/A            
LLAVE_I      -               11       35       N/A            
COUT         -               12       4        N/A            
SEP          -               12       8        N/A            
PAR_I        -               12       9        N/A            
STRING_LIT   Entrando a multiplicar\n 12       12       N/A            
PAR_D        -               12       39       N/A            
PYC          -               12       41       N/A            
RETURN       -               13       4        N/A            
SEP          -               13       10       N/A            
ID           a               13       11       Scope 5        
MULT         -               13       13       N/A            
ID           b               13       15       Scope 5        
PYC          -               13       16       N/A            
LLAVE_D      -               14       0        N/A            
CHAR         -               16       0        N/A            
SEP          -               16       4        N/A            
ID           siguiente       16       5        Scope 0        
PAR_I        -               16       15       N/A            
CHAR         -               16       18       N/A            
SEP          -               16       22       N/A            
ID           c               16       23       Scope 5        
PAR_D        -               16       25       N/A            
LLAVE_I      -               16       28       N/A            
COUT         -               17       4        N/A            
SEP          -               17       8        N/A            
PAR_I        -               17       9        N/A            
STRING_LIT   Entrando a siguiente\n 17       12       N/A            
PAR_D        -               17       37       N/A            
PYC          -               17       39       N/A            
RETURN       -               18       4        N/A            
SEP          -               18       10       N/A            
ID           c               18       11       Scope 5        
PYC          -               18       13       N/A            
LLAVE_D      -               19       0        N/A            
EMPTY        -               21       0        N/A            
SEP          -               21       5        N/A            
MAIN         __main__        21       6        Scope 0        
PAR_I        -               21       15       N/A            
PAR_D        -               21       18       N/A            
LLAVE_I      -               21       21       N/A            
INT          -               23       4        N/A            
SEP          -               23       7        N/A            
ID           a               23       8        Scope 5        
ASSIGN       -               23       9        N/A            
INT_LIT      10              23       11       N/A            
PYC          -               23       13       N/A            
INT          -               24       4        N/A            
SEP          -               24       7        N/A            
ID           b               24       8        Scope 5        
ASSIGN       -               24       9        N/A            
INT_LIT      5               24       11       N/A            
PYC          -               24       12       N/A            
INT          -               25       4        N/A            
SEP          -               25       7        N/A            
ID           r               25       8        Scope 5        
PYC          -               25       9        N/A            
FLOAT        -               27       4        N/A            
SEP          -               27       9        N/A            
ID           x               27       10       Scope 5        
ASSIGN       -               27       11       N/A            
FLOAT_LIT    8.0             27       13       N/A            
PYC          -               27       16       N/A            
FLOAT        -               28       4        N/A            
SEP          -               28       9        N/A            
ID           y               28       10       Scope 5        
ASSIGN       -               28       11       N/A            
FLOAT_LIT    4.0             28       13       N/A            
PYC          -               28       16       N/A            
FLOAT        -               29       4        N/A            
SEP          -               29       9        N/A            
ID           f               29       10       Scope 5        
PYC          -               29       11       N/A            
CHAR         -               31       4        N/A            
SEP          -               31       8        N/A            
ID           c               31       9        Scope 5        
ASSIGN       -               31       10       N/A            
CHAR_LIT     A               31       12       N/A            
PYC          -               31       15       N/A            
CHAR         -               32       4        N/A            
SEP          -               32       8        N/A            
ID           d               32       9        Scope 5        
PYC          -               32       10       N/A            
COUT         -               34       4        N/A            
SEP          -               34       8        N/A            
PAR_I        -               34       9        N/A            
STRING_LIT   ==========\n    34       12       N/A            
PAR_D        -               34       27       N/A            
PYC          -               34       29       N/A            
ID           r               36       4        Scope 5        
ASSIGN       -               36       6        N/A            
ID           sumar           36       9        Scope 0        
PAR_I        -               36       14       N/A            
ID           a               36       16       Scope 5        
COMMA        -               36       17       N/A            
ID           b               36       18       Scope 5        
PAR_D        -               36       19       N/A            
PYC          -               36       21       N/A            
COUT         -               37       4        N/A            
SEP          -               37       8        N/A            
PAR_I        -               37       9        N/A            
ID           r               37       12       Scope 5        
PAR_D        -               37       14       N/A            
PYC          -               37       16       N/A            
COUT         -               38       4        N/A            
SEP          -               38       8        N/A            
PAR_I        -               38       9        N/A            
STRING_LIT   \n              38       12       N/A            
PAR_D        -               38       17       N/A            
PYC          -               38       19       N/A            
ID           r               40       4        Scope 5        
ASSIGN       -               40       6        N/A            
ID           restar          40       9        Scope 0        
PAR_I        -               40       15       N/A            
ID           r               40       17       Scope 5        
COMMA        -               40       18       N/A            
INT_LIT      2               40       19       N/A            
PAR_D        -               40       20       N/A            
PYC          -               40       22       N/A            
COUT         -               41       4        N/A            
SEP          -               41       8        N/A            
PAR_I        -               41       9        N/A            
ID           r               41       12       Scope 5        
PAR_D        -               41       14       N/A            
PYC          -               41       16       N/A            
COUT         -               42       4        N/A            
SEP          -               42       8        N/A            
PAR_I        -               42       9        N/A            
STRING_LIT   \n              42       12       N/A            
PAR_D        -               42       17       N/A            
PYC          -               42       19       N/A            
ID           r               44       4        Scope 5        
ASSIGN       -               44       6        N/A            
ID           multiplicar     44       9        Scope 0        
PAR_I        -               44       20       N/A            
ID           r               44       22       Scope 5        
COMMA        -               44       23       N/A            
INT_LIT      3               44       24       N/A            
PAR_D        -               44       25       N/A            
PYC          -               44       27       N/A            
COUT         -               45       4        N/A            
SEP          -               45       8        N/A            
PAR_I        -               45       9        N/A            
ID           r               45       12       Scope 5        
PAR_D        -               45       14       N/A            
PYC          -               45       16       N/A            
COUT         -               46       4        N/A            
SEP          -               46       8        N/A            
PAR_I        -               46       9        N/A            
STRING_LIT   \n              46       12       N/A            
PAR_D        -               46       17       N/A            
PYC          -               46       19       N/A            
ID           d               49       4        Scope 5        
ASSIGN       -               49       6        N/A            
ID           siguiente       49       9        Scope 0        
PAR_I        -               49       18       N/A            
ID           c               49       20       Scope 5        
PAR_D        -               49       21       N/A            
PYC          -               49       23       N/A            
COUT         -               50       4        N/A            
SEP          -               50       8        N/A            
PAR_I        -               50       9        N/A            
ID           d               50       12       Scope 5        
PAR_D        -               50       14       N/A            
PYC          -               50       16       N/A            
COUT         -               51       4        N/A            
SEP          -               51       8        N/A            
PAR_I        -               51       9        N/A            
STRING_LIT   \n              51       12       N/A            
PAR_D        -               51       17       N/A            
PYC          -               51       19       N/A            
COUT         -               53       4        N/A            
SEP          -               53       8        N/A            
PAR_I        -               53       9        N/A            
STRING_LIT   Llamadas anidadas enteras\n 53       12       N/A            
PAR_D        -               53       42       N/A            
PYC          -               53       44       N/A            
ID           r               55       4        Scope 5        
ASSIGN       -               55       6        N/A            
ID           multiplicar     55       9        Scope 0        
PAR_I        -               55       20       N/A            
ID           sumar           55       23       Scope 0        
PAR_I        -               55       28       N/A            
INT_LIT      2               55       30       N/A            
COMMA        -               55       31       N/A            
INT_LIT      3               55       32       N/A            
PAR_D        -               55       33       N/A            
COMMA        -               55       35       N/A            
ID           restar          55       37       Scope 0        
PAR_I        -               55       43       N/A            
INT_LIT      8               55       45       N/A            
COMMA        -               55       46       N/A            
INT_LIT      4               55       47       N/A            
PAR_D        -               55       48       N/A            
PAR_D        -               55       51       N/A            
PYC          -               55       53       N/A            
COUT         -               56       4        N/A            
SEP          -               56       8        N/A            
PAR_I        -               56       9        N/A            
ID           r               56       12       Scope 5        
PAR_D        -               56       14       N/A            
PYC          -               56       16       N/A            
COUT         -               57       4        N/A            
SEP          -               57       8        N/A            
PAR_I        -               57       9        N/A            
STRING_LIT   \n              57       12       N/A            
PAR_D        -               57       17       N/A            
PYC          -               57       19       N/A            
COUT         -               60       4        N/A            
SEP          -               60       8        N/A            
PAR_I        -               60       9        N/A            
STRING_LIT   ==========\n    60       12       N/A            
PAR_D        -               60       27       N/A            
PYC          -               60       29       N/A            
LLAVE_D      -               62       0        N/A            
